python : Traceback (most recent call last):
At line:1 char:336
+ ... inText' } catch {} } }; cd "C:\Users\user\Desktop\lucky"; python -c "
+                                                               ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 14, in <module>
    exec('kst = kst' + body, ns)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 1, in <module>
TypeError: 'FakeKst' object is not callable
